<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>La Sombra del Viento</title>
<link href="estilos.css" rel="stylesheet" />
<style>
/* Estilos CSS */
body {
    color: #00F;
    background-color: #CFC;
    font-family: Georgia, Cambria, serif;
    font-size: 16px;
}

h1 {
    color: #F00;
    font-family: Verdana, Calibri, sans-serif;
    font-size: 32px;
}

h2 {
    color: #A00;
    font-family: Verdana, Calibri, sans-serif;
    font-size: 24px;
}

span {
    color: #060;
}

.important {
    color: #060;
    font-weight: bold;
    font-size: 20px;
}

strong {
    font-size: 20px;
}

em {
    color: #FFF;
    background-color: #000;
    font-style: italic;
}
</style>
</head>
<body>
<h1>La Sombra del Viento</h1>

<h2>Datos del libro</h2>

<ul>
<li><span>Autor:</span> Carlos Ruiz Zafón</li>
<li><span>Editorial:</span> Planeta</li>
<li><span>Año de publicación:</span> 2001</li>
<li><span>Género:</span> Novela gótica, misterio, romance</li>
<li><span class="important">Número de páginas:</span> 544</li>
</ul>


<h2>Descripción del libro</h2>

<p>
La Sombra del Viento es una novela escrita por el autor español Carlos Ruiz Zafón. Ambientada en la Barcelona de la posguerra española, la historia sigue a un joven llamado Daniel Sempere, quien descubre un misterioso libro en el Cementerio de los Libros Olvidados.
</p>

<p>
Este libro, llamado La Sombra del Viento, cambia la vida de Daniel para siempre, llevándolo a un viaje lleno de misterio, intriga y romance mientras intenta descubrir la verdad detrás del autor del libro y su conexión con una figura siniestra conocida como La Sombra.
</p>

<p>
La Sombra del Viento es una historia emocionante que combina elementos de novela gótica, misterio y romance, y ha cautivado a lectores de todo el mundo desde su publicación.
</p>


<h2>Opiniones de los lectores</h2>

<blockquote>
    <p>"Una obra maestra que te atrapa desde la primera página hasta la última. Una Barcelona oscura y misteriosa llena de secretos y personajes fascinantes."</p>
    <cite>- Ana, lectora entusiasta</cite>
</blockquote>

<blockquote>
    <p>"La Sombra del Viento es una historia que te deja sin aliento. Los personajes son increíblemente complejos y la trama te mantiene en vilo hasta el final. ¡No puedes dejar de leerlo!"</p>
    <cite>- Pablo, aficionado a la lectura</cite>
</blockquote>

</body>
</html>
